<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRoom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/add_room"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text="Edit Room"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:elevation="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Room Information"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/lineGray"/>
                        <LinearLayout
                            android:id="@+id/roomInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp">
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/device"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Device ID :"/>
                                <TextView
                                    android:id="@+id/deviceID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="italic"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/areaLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/area"/>
                                <TextView
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Area :"/>
                                <TextView
                                    android:id="@+id/area"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:textStyle="italic"/>
                                <LinearLayout
                                    android:id="@+id/spinnerLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:orientation="horizontal">
                                    <Spinner
                                        android:id="@+id/spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginLeft="10dp"
                                        android:saveEnabled="false"
                                        android:background="@drawable/spinner_layout"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/dropdown_select"
                                        android:textColor="@color/white"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="-20dp"
                                        android:textSize="10dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/changeArea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:paddingBottom="5dp"
                                    android:background="@drawable/button_layout">
                                    <TextView
                                        android:id="@+id/buttonText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Change"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sensorReadings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:elevation="20dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sensor Readings"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/lineGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/fire_alert"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fire :"/>
                                <TextView
                                    android:id="@+id/fire"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="italic"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp">
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/smoke_alert"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Smoke :"/>
                                <TextView
                                    android:id="@+id/smoke"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_weight="1"
                                    android:textStyle="italic"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cancelButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/button_layout"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Cancel changes"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/orange">
            <LinearLayout
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_dashboard_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_meeting_room_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rooms"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_settings_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>